{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./types"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["es2022"],
    "esModuleInterop": true,
    "moduleDetection": "force",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "src/types/**/*.d.ts"]
}
